<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.naturtalent.produkt</groupId>
	<artifactId>it.naturtalent.produkt.configuration</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>1.3.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<repo.url>http://download.eclipse.org/releases/2019-03</repo.url>
		<repo.ecp.url>http://download.eclipse.org/eclipse/updates/4.11</repo.ecp.url>
		<java.version>1.8</java.version>
	</properties>
	
	<!-- Repositories should be commented out to only use the target definition --> 
 	<repositories>
 	
 		 <repository>
   			<id>eclipse-release</id>
  			<url>${repo.url}</url>
   			<layout>p2</layout>
 		 </repository>
 		 
   		 <repository>
   			<id>naturtalent-emf</id>
  			<url>${repo.ecp.url}</url>
   			<layout>p2</layout>
 		 </repository>
 
 		 
 	</repositories>
 	
 
	
	<build>
		<plugins>
		
			 <!-- Java compiler configuration -->
   			<plugin>
    	  		<groupId>org.eclipse.tycho</groupId>
    	  		<artifactId>tycho-compiler-plugin</artifactId>     	 		
     	 		<version>${tycho.version}</version>
     	 		<configuration>
      	  			<source>${java.version}</source>
       	 			<target>${java.version}</target>
     	 		</configuration>     	 
    		</plugin> 
		
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
				
					<!-- This block activates the usage of the target definition file -->			
					<target>				
						<artifact>
							<groupId>it.naturtalent.produkt</groupId>
							<artifactId>it.naturtalent.produkt.target</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>
 

					<environments>
					
					<!-- 
					 	<environment>
       						<os>linux</os>
       						<ws>gtk</ws>
       						<arch>x86</arch>
      					</environment>
      					-->
      					
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						
					</environments>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>


