<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.naturtalent.produkt</groupId>
	<artifactId>it.naturtalent.produkt.root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>it.naturtalent.produkt</groupId>
		<artifactId>it.naturtalent.produkt.configuration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng/it.naturtalent.produkt.configuration</relativePath>
	</parent>
	

	<modules>
		<module>products</module>
		<module>features</module>
		<module>releng</module>
	</modules>

</project>


