<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="it.naturtalent.application" uid="RCP product" id="it.naturtalent.application.product1" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/it.naturtalent.application/icons/nt48x48.gif"/>
      <text>
         Naturtalent
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
      </programArgs>
      <vmArgsLin>-Djava.library.path=/usr/lib/libreoffice/program
      </vmArgsLin>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/it.naturtalent.application/icons/nt16x16.gif" i32="/it.naturtalent.application/icons/nt32x32.gif" i48="/it.naturtalent.application/icons/nt48x48.gif" i64="/it.naturtalent.application/icons/nt64x64.gif" i128="/it.naturtalent.application/icons/nt128x128.gif" i256="/it.naturtalent.application/icons/nt256x256.gif"/>

   <splash
      location="it.naturtalent.application" />
   <launcher name="NaturTalent">
      <linux icon="/it.naturtalent.produkt/nt256x256.xpm"/>
      <win useIco="true">
         <ico path="/Tools/it.naturtalent.tools/Naturtalent Lauch Icons/Entwurf/nt.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.sdk" installMode="root"/>
      <feature id="org.eclipse.rcp.configuration" installMode="root"/>
      <feature id="org.eclipse.e4.rcp" installMode="root"/>
      <feature id="org.eclipse.equinox.executable"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.equinox.core.sdk"/>
      <feature id="org.eclipse.emf.ecp.e4.feature" installMode="root"/>
      <feature id="org.eclipse.emf.emfstore.client.feature" installMode="root"/>
      <feature id="org.eclipse.emf.emfstore.client.ui.feature" installMode="root"/>
      <feature id="org.eclipse.emf.emfstore.common.feature" installMode="root"/>
      <feature id="org.eclipse.emf.emfstore.server.feature" installMode="root"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.ecore.edit" installMode="root"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.emf.common.ui"/>
      <feature id="org.eclipse.emf.edit"/>
      <feature id="org.eclipse.emf.edit.ui"/>
      <feature id="org.eclipse.emf.databinding"/>
      <feature id="org.eclipse.emf.databinding.edit"/>
      <feature id="org.eclipse.emf.ecp.feature"/>
      <feature id="org.eclipse.emf.ecp.view.categorization.feature"/>
      <feature id="org.eclipse.emf.ecp.view.treemasterdetail.feature"/>
      <feature id="org.eclipse.emf.ecp.view.validation.feature"/>
      <feature id="org.eclipse.emf.ecp.view.horizontal.feature"/>
      <feature id="org.eclipse.emf.ecp.view.group.feature"/>
      <feature id="org.eclipse.emf.ecp.view.vertical.feature"/>
      <feature id="org.eclipse.emf.ecp.view.table.feature"/>
      <feature id="org.eclipse.emf.ecp.view.label.feature" installMode="root"/>
      <feature id="org.eclipse.emf.ecp.view.template.feature"/>
      <feature id="org.eclipse.emf.ecp.viewmodel.feature"/>
      <feature id="org.eclipse.emfforms.core.bazaar.feature"/>
      <feature id="org.eclipse.emfforms.view.annotation.feature"/>
      <feature id="org.eclipse.emf.ecp.emfstore.feature"/>
      <feature id="org.eclipse.net4j.util" installMode="root"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient45.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.nebula.cwt.feature"/>
      <feature id="org.eclipse.nebula.widgets.cdatetime.feature"/>
      <feature id="it.naturtalent.feature.rcp" installMode="root"/>
      <feature id="it.naturtalent.feature.basis"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
