<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target includeMode="feature" name="TargetRuntimeDefinition" sequenceNumber="193">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.examples.release.feature.feature.group" version="1.1.0.201706221838"/>
<unit id="org.eclipse.nebula.feature.feature.group" version="1.3.0.201706221838"/>
<repository location="http://download.eclipse.org/nebula/releases/latest"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.13.0.v20170531-1133"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.7"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="4.7.0.I20170612-0950"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.7"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecp.e4.feature.feature.group" version="1.13.0.20170606-0951"/>
<unit id="org.eclipse.emf.ecp.e4.feature.source.feature.group" version="1.13.0.20170606-0951"/>
<unit id="org.eclipse.emf.ecp.emfforms.sdk.feature.feature.group" version="1.13.0.20170606-0951"/>
<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.10.0.v20170524-1345"/>
<repository location="http://download.eclipse.org/releases/oxygen"/>
</location>
</locations>
</target>
